[frontend]
172.31.21.230

[local]
localhost

[localhost]
localhost

[mongodb]
mongodb.gopi29.fun

[redis]
redis.gopi29.fun

[mysql]
mysql.gopi29.fun

[rabbitmq]
rabbitmq.gopi29.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


#[local:vars]
name=ansible
duration=5 days
trainer=Gopi